<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.ylmzr.MainSceneController">
   <children>
      <Label layoutX="62.0" layoutY="15.0" text="Matematik Araçları" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../../icon.png" />
         </image></ImageView>
      <Label layoutX="62.0" layoutY="47.0" text="Yapımcı: Batuhan Yılmazer" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="btnCarpanlar" mnemonicParsing="false" onAction="#onBtnCarpanlar" prefHeight="27.0" prefWidth="125.0" text="Çarpanlar" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="80.0" />
      <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" text="Geometri" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0" />
      <Button layoutX="25.0" layoutY="90.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" text="Örüntüler" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="110.0" />
      <Button layoutX="170.0" layoutY="90.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" text="Eklenecek" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="110.0" />
      <Hyperlink fx:id="websiteLink" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="146.0" onAction="#onWebLink" text="Web Sitesi" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
